{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "BITPAY_API_KEY=1CXpC1qV8ooMck0mDmCsRvqabFNiYiWGGG0KzJGw node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitpay-node": "0.0.4"
  }
}
